subroutine distance (x1,y1,x2,y2,d)
  use var
  implicit none

  real ,intent(inout) :: x1,x2,y1,y2
  real :: x ,y                           ! Norme des composantes de la distance entre 2 particules
  real , intent(out):: d

  if (x1/=0) then        ! je comprends pas , tu voulais metre if x1 <= ??                !on met les particules dans la boîte (entre 0 et L) afin de calculer les distances
    x1=-x1 +anint(x1/L)*L             ! mirroir - le nombre entier de L (ex: x1 = -3/2L -> x_n = -3/2L - L = 1/2L)
  endif
  if (x1>L) then                      ! Je comprends ce if cependant c sensé être dans la subroutine déplacement ducoup , pour les poses ini ça dépasse pas x
    x1=x1-anint(x1/L)*L
  endif

  if (x2<0) then
    x2=-x2+anint(x2/L)*L
  endif
  if (x2>L) then
    x2=x2-anint(x2/L)*L
  endif

  if (y1<0) then
    y1=-y+anint(y1/L)*L
  endif
  if (y1>L) then
    y1=y1-anint(y1/L)*L
  endif

  if (y2<0) then
    y2=-y2+anint(y2/L)*L
  endif
  if (y2>L) then
    y2 = y2-anint(y2/L)*L
  endif


  x=(x1 - x2)
  y=(y1 - y2)

  if (x>0.5*L) then
    x=L-max(x1,x2)+min(x1,x2)
  endif

  if (y>0.5*L) then
    y=L-max(y1,y2)+min(y1,y2)
  endif

  d=sqrt(x**2+y**2)
endsubroutine distance
